.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH DBVERIFY 8 "Mar 5, 2013"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME 
dbverify - Directory Server script for indexing attributes
.SH SYNOPSIS
dbverify [-Z serverID] [-n backend] [-V] [-v] [-d debuglevel] [-h]
.SH DESCRIPTION
Verifies the backend database files. If the server crashes because of a corrupted database, this command can be used to verify the integrity of the different database files to help isolate any problems.  This script should be run while the server instacne is stopped.
.SH OPTIONS
A summary of options is included below:
.TP
.B \fB\-Z\fR \fIServer Identifier\fR
The server ID of the Directory Server instance.  If there is only 
one instance on the system, this option can be skipped.
.TP
.B \fB\-n\fR \fIBackend Name\fR
The name of the LDBM database to reindex.  Example: userRoot
.TP
.B \fB\-a\fR \fIDatabase Directory\fR
Location of database if it is different than what is in the server configuration(e.g. backup directories)
.TP
.B \fB\-d\fR \fIDebug Level\fR
Sets the debugging level.
.TP
.B \fB\-V\fR
.br
Verbose output.
.TP
.B \fB\-v\fR
.br
Display the version of the Directory Server.
.TP
.B \fB\-h\fR
.br
Display the usage.
.SH EXAMPLE
dbverify -Z instance3 -n userRoot -V

.SH DIAGNOSTICS
Exit status is zero if no errors occur.  Errors result in a 
non-zero exit status and a diagnostic message being written 
to standard error.
.SH AUTHOR
dbverify was written by the 389 Project.
.SH "REPORTING BUGS"
Report bugs to http://bugzilla.redhat.com.
.SH COPYRIGHT
Copyright \(co 2013 Red Hat, Inc.
