.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH REPL-MONITOR 1 "May 18, 2008"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
repl-monitor \- Directory Server replication monitor
.SH SYNOPSIS
.B repl\(hymonitor
\ [-f configuration\(hyfile] [\fI\(hyh host\fR] [\fI\-p port\fR] [\fI\-r\fR]
[\fI\-c connection\fR] [\fI\-a alias\fR] [\fI\-k color\fR] [\fI\-u refresh\(hyurl\fR]
[\fI\-s\fR] [\fI\-t refresh\(hyinterval\fR] [\fI\-v\fR]

.SH DESCRIPTION
Outputs the status of all of the configured Directory Servers
participating in replication. The servers to query for status
are specified in the configuration file.
.PP
.\" TeX users may be more comfortable with the \fB<whatever>\fP and
.\" \fI<whatever>\fP escape sequences to invode bold face and italics, 
.\" respectively.
.SH OPTIONS
A summary of options is included below:
.TP
.B \-h, \-\-host\fR host
Hostname of DS server
.TP
.B \-p, \-\-port\fR port
TCP port
.TP
.B \-f, \-\-configfile\fR configuration-file
Configuration file 
.TP
.B \-c, \-\-conn\fR connection
Uses the same format as the configfile directive
.TP
.B \-a, \-\-alias\fR alias
Uses the same format as the configfile directive
.TP
.B \-k, --color\fR color
Uses the same format as the configfile directive
.TP
.B \-r, --skip-header\fR
Removes extra HTML tags
.TP
.B \-u, \-\-refreshurl\fR refresh url
Refresh url
.TP
.B \-t, \-\-interval\fR refresh interval
Refresh interval
.TP
.B \-W, \-\-prompt
Prompt for passwords
.TP
.B \-s, \-\-text
Print plain text report

.br
.SH AUTHOR
repl-monitor was written by the 389 Project.
.SH "REPORTING BUGS"
Report bugs to http://bugzilla.redhat.com.
.SH COPYRIGHT
Copyright \(co 2001 Sun Microsystems, Inc. Used by permission.
.br
Copyright \(co 2008 Red Hat, Inc.
.br
This manual page was written by Michele Baldessari <michele@pupazzo.org>,
for the Debian project (but may be used by others).
.br
Manual page updated by Mark Reynolds <mreynolds@redhat.com> 10/11/13
.br
This is free software.  You may redistribute copies of it under the terms of
the Directory Server license found in the LICENSE file of this
software distribution.  This license is essentially the GNU General Public
License version 2 with an exception for plug\(hyin distribution.
